# Database Configuration
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/influmojo-test"

# Server Configuration
PORT=3002
NODE_ENV=development

# JWT Configuration
JWT_SECRET=29a8e918e5579b441d4a7975114792b8cab41a256e187650750d3cfe0e73e509fa7ec97279d9a65af7c6bfb99b8298566b010ffb095e69f744b5ee35a4a17eb3

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC807703db7dae46c36b5074eb434bc272
TWILIO_AUTH_TOKEN=0692d8fdad1f6f2c06d2d0e90a5dd26a
TWILIO_VERIFY_SERVICE_SID=VAc51eac437ce3e0e6bd774019362be789

# Google OAuth Configuration
GOOGLE_CLIENT_ID=401925027822-qndr5bi6p3co47b19rjdtnd5pbm3fd59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# Facebook OAuth Configuration
FACEBOOK_APP_ID=1457804359003690
FACEBOOK_APP_SECRET=3ffa76c0c78624cb9e7fb912ef12b4d5
FACEBOOK_CALLBACK_URL=http://localhost:3001/api/auth/facebook/callback

# Email Configuration
SENDGRID_API_KEY=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

# Session Configuration
SESSION_SECRET=d277067282a144790725780d00f8b5dda52c2e0dde23e5d2d6c75d36b57dd1e4

# Frontend URLs
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001


